import requests
from bs4 import BeautifulSoup

try:
    resultado = requests.get("https://www.vlr.gg/")
except:
    print("Erro")
else:
    soup = BeautifulSoup(resultado.text, "html.parser")

#link = soup.find("a") 
#print(link)

#print("----------------------------------")

#link2 = soup.find("a", class_="wf-module-item mod-match mod-color mod-bg-after-orange mod-first") 
#print(link2)

#links = soup.find_all("a")
#print(links)

#divs = soup.find_all("div")
#print(divs[0])

div = soup.find("div", class_="js-home-matches-upcoming")

links = div.find_all("a", class_=["wf-module-item", "mod-match", "mod-color"])

print(links[2])
