div {
    border: 1px solid black;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: rgb(183,160,254);
    margin-top: 4em;
    color: rgb(126, 98, 210);
}

h1 {
    margin-bottom: 30px;
}

.game-board {
     display: grid;
     grid-template-columns: repeat(3, 100px);
     grid-gap: 0px;
     border: 4px solid rgb(152,123,240);
     border-radius: 4px;
     width: 308px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 4em;
    cursor: pointer;
    border: 4px solid rgb(152,123,240);
}

.status {
    margin-top: 30px;
    font-size: 1.5em;
}

.restart-button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    background-color: rgb(114, 89, 190);
    color: rgb(183,160,254);
    cursor: pointer;
    border-radius: 5px;
    border: 4px solid rgb(114, 89, 190);
}

.restart-button:hover {
    background-color: rgb(183,160,254);
    color: rgb(114, 89, 190);
}
