import unittest
import Matematica

class TestMatematica(unittest.TestCase):
    
    def test_soma(self):
       self.assertEqual(Matematica.soma(20,10),30) 
       self.assertEqual(Matematica.soma(5,10),15) 

unittest.main(argv=[''], exit=False)

-----------------------------------------------------------------------------------


def soma(a, b):
    return b + a

def subtrai(a, b):
    return a - b

def multiplica(a, b):
    return a * b

def divide(a, b):
    if b == 0:
        raise ValueError("Não é possível dividir por zero")
    return a / b
    
def VerificarNumeroMaior(a, b):
    if a > b:
        return True
    else:
        return False

