<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/board.css" >
    <link rel="stylesheet" href="css/main.css" >
    <script src="scripts/cards.js" defer></script>
    <script src="scripts/board.js" defer></script>
    <script src="scripts/main.js" defer></script>
</head>
<body>
     <!-- Templates -->
    <template id="cardTemplate">
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front"></div>
                <div class="flip-card-back"><img src="images/heros/card01.jpeg"></div>
            </div>
        </div>
    </template>
    <!-- Board -->
     <div id="board" class="hidden"></div>
     <!-- Menu -->
     <div id="menu">
        <h1>Memória do Herói</h1>
        <div class="container">
            <select name="numCards" id="numCards">
            </select>
            <button id="start">Start</button>
        </div>
     </div>
</body>
</html>