footer {
    position: absolute;
    bottom: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
    color: #fff
}

footer a {
    color: #fff;
    text-decoration: none
}

footer a:hover {
    text-decoration: underline
}

.caixaFooter {
    margin: .5rem;
    height: auto;
    font-size: .8rem;
    text-align: center;
    min-width: 7rem;
    padding: .5rem;
    background-color: rgba(0,0,0,.6)
}

.botaoFooter a {
    text-decoration: none!important
}

.botaoFooter:hover {
    background-color: rgba(0,0,0,.8)!important
}
